<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dut.note.ui.view.ImageStreamView
        android:id="@+id/view_tile_check_image_iv_singleimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:scaleType="centerCrop"
        android:src="@drawable/view_default_picture"
        android:cropToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <include
            layout="@layout/layout_view_tile_check"/>
    </LinearLayout>
</LinearLayout>